/* ----------------------------------------------------------------------- */
/*   biblioteca de funciones de interfaz de las llamadas al sistema SO1    */
/* ----------------------------------------------------------------------- */

/* ----------------------------------------------------------------------- */
/* -                                                                     - */
/* -     Llamadas al sistema implementadas mediante traps (int 0x60)     - */
/* -     ===========================================================     - */
/* ----------------------------------------------------------------------- */

/* ======================================================================= */
/*  AX                   Gestion de procesos (AH = 0)                      */
/* ======================================================================= */
/* 0000: createProcess(nombre, comando)                                    */
/* 0001: fork()                                                            */
/* 0002: exec(nombre, comando)                                             */
/* 0003: waitpid(pid, &statloc)                                            */
/* 0004: exit(status)                                                      */
/* 0005: getpid()                                                          */
/* 0006: getpindx()                                                        */
/* 0007: getppid()                                                         */
/* 0008: getuid()                                                          */
/* 0009: setuid()                                                          */
/* 000a: getgid()                                                          */
/* 000b: setgid()                                                          */
/* 000c: kill(pid)                                                         */
/* ======================================================================= */
/*  AX                operaciones de ficheros (AH = 1)                     */
/* ======================================================================= */
/* 0100: open(nombre, modoAp)                                              */
/* 0101: close(df)                                                         */
/* 0102: read(df, dir, nbytes)                                             */
/* 0102: aio_read(df, dir, nbytes)                                         */
/* 0103: write(df, dir, nbytes)                                            */
/* 0103: aio_write(df, dir, nbytes)                                        */
/* 0104: lseek(df, pos, whence)                                            */
/* 0105: fcntl(df, cmd, ...)                                               */
/* 0106: ioctl(df, request, ...)                                           */
/* ======================================================================= */
/*       leer(df)
/*       leerListo(df)
/*       leerAsciiListo(df)
/* ======================================================================= */
/*  AX            operaciones de manejo de drivers (AH = 2)                */
/* ======================================================================= */
/* 0200: obtenInfoSO1(dSO1)                                                */
/* 0201: rindx = crearRecurso(dR)                                          */
/* 0202: crearFichero(nombre, rindx)                                       */
/* 0203: esperarDesinstalacion()                                           */
/* 0204: destruirRecurso(nombre)                                           */
/* 0205: encolarCcbRecurso(cb, nombre)                                     */
/* 0206: eliminarCcbRecurso(cb, nombre)                                    */
/* ======================================================================= */
/*  AX             obtenInfo y unidadLogicaLista (AH = 3)                  */
/* ======================================================================= */
/* 0300: obtenInfoPS(&descProceso,&e2FFR,&c2cPFR)                          */
/* 0301: obtenInfoMEM(&descProceso,&e2FFR,&c2cPFR,&listaLibres,&tamBlqMax) */
/* 0302: obtenInfoPFR(&descProc,&descFich,&descRec,&e2FFR,&c2cPFR)         */
/* 0303: obtenInfoFAB(&df)                                                 */
/* 0304: obtenInfoINFO(&info)                                              */
/* 0305: getdisk()                                                         */
/* 0306: findFirst(unidadLogica, &ffblk)                                   */
/* 0307: findNext(&ffblk)                                                  */
/* ======================================================================= */
/*  AX             activarTraza y analizarProcesos (AH = 4)                */
/* ======================================================================= */
/* 0400: activarTraza(numInstr,pid)                                        */
/* 0401: analizarProcesos(Ok)                                              */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/* -                                                                     - */
/* -         Llamadas al sistema implementadas mediante ficheros         - */
/* -         ===================================================         - */
/* ----------------------------------------------------------------------- */

/* ======================================================================= */
/*                        Gestion de memoria ("GM")                        */
/* ======================================================================= */
/*       ll_buscarBloque(tam)                                              */
/*       ll_devolverBloque(segmento, tam)                                  */
/*       ll_tamBloqueMax()                                                 */
/* ======================================================================= */
/*                        retardoActivo ("RETARDO")                        */
/* ======================================================================= */
/*       retardoActivo(nVueltas)                                           */
/* ======================================================================= */
